<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>复仇者联盟</title>
    <style>

        .cube{
            width:200px;
            height:200px;
            margin: 100px auto;
            /*设置视距*/
            perspective: 8000px;
            /*设置3d变形效果*/
            transform-style: preserve-3d;
            animation: cube 5s infinite steps(360);
            
        }

        /*为cube设置关键帧*/
        @keyframes cube {
            from{
                transform:rotateY(0deg);
            }
             
            to{
                transform:rotateY(360deg);
            }
            
        }

        .cube>div{
            width:200px;
            height:200px;
            /*为元素设置透明效果*/
            opacity: 0.7;
            position: absolute;
        }

        /*为box1设置变形效果*/
        .cube .box1{
            transform: translateX(100px) rotateY(90deg);
        }
       
        .cube .box2{
            transform: translateX(-100px) rotateY(90deg);
        }
        .cube .box3{
            transform: translateY(-100px) rotateX(-90deg);
        }
        .cube .box4{
            transform: translateY(100px) rotateX(-90deg);
        }
        .cube .box5{
            transform: translateZ(-100px);
        }
        .cube .box6{
            transform:translateZ(100px);
        }

    </style>
</head>
<body>
    <!--创建一个外部的容器-->
    <div class="cube">
        <!--引入图片-->
        <div class="box1">
            <img src="./img/复仇者联盟/1.jpg" alt="">
        </div>
        <div  class="box2">
            <img src="./img/复仇者联盟/2.jpg" alt="">
        </div>
        <div  class="box3">
            <img src="./img/复仇者联盟/3.jpg" alt="">
        </div>
        <div  class="box4">
            <img src="./img/复仇者联盟/4.jpg" alt="">
        </div>
        <div  class="box5">
            <img src="./img/复仇者联盟/5.jpg" alt="">
        </div>
        <div  class="box6">
            <img src="./img/复仇者联盟/6.jpg" alt="">
        </div>
    </div>
</body>
</html>