<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鸭子表</title>
    <style>
        *{
            padding: 0px;
            margin-top: 0px;
        }

        /*设置表的样式*/
        .clock{
            width:500px;
            height:500px;
            margin:0 auto;
            margin-top: 100px;
            border-radius: 50%;
            position: relative;
            background-image: url("./img/鸭子.png");
            background-size: cover;
        }
        /*让时钟容器内的div子元素全部居中*/
        .clock>div{
            bottom:0px;
            top:0px;
            left: 0px;
            right: 0px;
            margin: auto;
            position: absolute;
        }

        /*设置时针的样式*/
        .hour-wrapper{
            height:60%;
            width:60%;
            /*设置时针的旋转动画*/
            animation:rotate 720s infinite linear;
        }

        .hour{
            height:50%;
            width:6px;
            background-color: #000;
            margin: 0px auto;
        }

        /*设置分针的样式*/
        .min-wrapper{
            height:80%;
            width:80%;
            /*设置分针的旋转动画*/
            animation:rotate 60s infinite linear;
        }
        .min{
            height:50%;
            width:4px;
            background-color: #000;
            margin: 0px auto;
        }

         /*设置秒针的样式*/
         .sec-wrapper{
            height:95%;
            width:95%;
            /*设置秒针的旋转动画*/
            animation:rotate 1s infinite steps(60);

        }
        .sec{
            height:50%;
            width:2px;
            background-color: red;
            margin: 0px auto;

        }

        /*设置旋转的关键帧*/
        @keyframes rotate {
            from{
                transform: rotateZ(0deg);
            }

            to{
                transform:rotateZ(360deg)
            }
            
        }


    </style>
</head>
<body>
    <!--创建表的容器-->
    <div class="clock">
        <!--创建时针-->
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>
         <!--创建分针-->
         <div class="min-wrapper">
            <div class="min"></div>
        </div>
        <!--创建秒针-->
        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
    </div>
</body>
</html>