<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳动的彩球</title>
    <style>
        .box1{
            width:100px;
            height:100px;
            border-radius: 50%;
            background-color: red;
           
        }
        .box2{
            width:100px;
            height:100px;
            border-radius: 50%;
            background-color:orange;
            animation-delay: 0.1s;
        }
        .box3{
            width:100px;
            height:100px;
            border-radius: 50%;
            background-color: yellow;
            animation-delay: 0.2s;
        }
        .box4{
            width:100px;
            height:100px;
            border-radius: 50%;
            background-color: green;
            animation-delay: 0.3s;
        }
        .box5{
            width:100px;
            height:100px;
            border-radius: 50%;
            background-color: greenyellow;
            animation-delay: 0.4s;
        }
        .box6{
            width:100px;
            height:100px;
            border-radius: 50%;
            background-color: blue;
            animation-delay: 0.5s;
        }
        .box7{
            width:100px;
            height:100px;
            border-radius: 50%;
            background-color: blueviolet;
            animation-delay: 0.6s;
        }
        div{
            float:left;
            animation: ball 2s infinite alternate;
        }

        /*设置关键帧*/
        @keyframes ball{
            from{
                margin-right: 0px;
                margin-top: 0px;
            }
            25%{
                margin-top: 10px;
                margin-right: 10px;
            }
            50%{
                margin-top: 40px;
                margin-right: 40px;
            }
            75%{
                margin-top: 800px;
                margin-right: 80px;
            }
            100%{
                margin-top: 100px;
                margin-right: 100px;
            }

        }
    </style>
</head>
<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
</body>
</html>